<html>
	<head>
		<style type="text/css">
			img
			{
				border: 1px solid;
			}
			img#disk1
			{
				position: absolute;
				left: 110px;
				top: 260px;
				width: 80px;
				height: 19px;
			}
			img#disk2
			{
				position: absolute;
				left: 105px;
				top: 280px;
				width: 90px;
				height: 19px;
			}
			img#disk3
			{
				position: absolute;
				left: 100px;
				top: 300px;
				width: 100px;
				height: 19px;
			}
			img#pole1
			{
				position: absolute;
				left: 140px;
				top: 150px;
				width: 20px;
				height: 170px;
			}
			img#pole2
			{
				position: absolute;
				left: 340px;
				top: 150px;
				width: 20px;
				height: 170px;
			}
			img#pole3
			{
				position: absolute;
				left: 540px;
				top: 150px;
				width: 20px;
				height: 170px;
			}
			img#base
			{
				position: absolute;
				left: 80px;
				top: 320px;
				width: 540px;
				height: 20px;
			}
		</style>
		<script src="Hanoi.js" type="text/javascript" language="JavaScript"></script>
	</head>
	<body>
		<h1>Towers of Hanoi</h1>
		<p>
			<input type="button" onclick="start()" value="Go!"/>
			<input type="button" onclick="pause()" value="Pause"/>
			<input type="button" onclick="resume()" value="Resume"/>
		</p>
		<img src="disk.jpg" id="pole1"/>
		<img src="disk.jpg" id="pole2"/>
		<img src="disk.jpg" id="pole3"/>
		<img src="disk.jpg" id="base"/>
		<img src="disk.jpg" id="disk1"/>
		<img src="disk.jpg" id="disk2"/>
		<img src="disk.jpg" id="disk3"/>
	</body>
</html>
